NEO4J_URI=bolt://neo4j:7687
NEO4J_DATABASE=your_db
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_password
JWT_SECRET=your_secret
SPRING_PORT=8080
FRONTEND_PORT=3000
REDIS_HOST_NAME=localhost
REDIS_PORT=6379
REDIS_SESSION_TTL=30m
GOOGLE_CLIENT_ID=google_client_id
HOST_NAME=http://localhost
BACKEND_TARGET_URL=http://localhost:8080
SUPABASE_URL=https://random.supabase.co
SUPABASE_KEY=supabase_key
SUPABASE_BUCKET=images
# RabbitMQ Credentials
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
